

FC:\Users\lemxd\project5\Project 5 clone\Project5\WPF-P5\WPF-P5\Create.xaml;;
FC:\Users\lemxd\project5\Project 5 clone\Project5\WPF-P5\WPF-P5\Gebruikers.xaml;;
FC:\Users\lemxd\project5\Project 5 clone\Project5\WPF-P5\WPF-P5\GebruikerWijzigen.xaml;;
FC:\Users\lemxd\project5\Project 5 clone\Project5\WPF-P5\WPF-P5\GebuikerMaken.xaml;;
FC:\Users\lemxd\project5\Project 5 clone\Project5\WPF-P5\WPF-P5\Oefeningen.xaml;;
FC:\Users\lemxd\project5\Project 5 clone\Project5\WPF-P5\WPF-P5\Prestaties.xaml;;
FC:\Users\lemxd\project5\Project 5 clone\Project5\WPF-P5\WPF-P5\Wijzig.xaml;;

